# k8s-operator-api-generator

./: pom.xml
src/main/java/ru/smth/k8s/operator/api/generator/: K8sOperatorApiGeneratorApplication.java
src/main/java/ru/smth/k8s/operator/api/generator/controller/: ApiGenController.java
src/main/java/ru/smth/k8s/operator/api/generator/cr/: ApiGenCr.java  ApiGenSpec.java  ApiGenStatus.java
src/main/java/ru/smth/k8s/operator/api/generator/deployment/: ApiGenDeploymentUpdater.java  ApiGenDeploymentUpdaterImpl.java
src/main/java/ru/smth/k8s/operator/api/generator/exception/: InternalException.java
src/main/java/ru/smth/k8s/operator/api/generator/generator/: ApiGenerator.java  ApiGeneratorImpl.java
src/main/java/ru/smth/k8s/operator/api/generator/meta/: ApiGenMetaService.java  ApiGenMetaServiceImpl.java
src/main/java/ru/smth/k8s/operator/api/generator/props/: ProjectProps.java
src/main/java/ru/smth/k8s/operator/api/generator/service/: ApiGenImageService.java  ApiGenImageServiceImpl.java  ApiGenServiceUpdater.java  ApiGenServiceUpdaterImpl.java
src/main/resources/: Dockerfile  application.yml
src/test/resources/: cr.yml
